# MiniGolfNotes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sk/upjs/ics/minigolf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/upjs/ics/minigolf/: CursorRecyclerViewAdapter.java  GameHolder.java  SelectionBuilder.java  Utils.java
app/src/main/java/sk/upjs/ics/minigolf/course/: CourseActivity.java  CoursePagerAdapter.java  GolfCourseActivity.java  RankingAdapter.java  RankingFragment.java
app/src/main/java/sk/upjs/ics/minigolf/course/gamesummary/: GameSummaryActivity.java  PlayerTableFragment.java  PlayerTableRecyclerViewAdapter.java  StatisticsFragment.java
app/src/main/java/sk/upjs/ics/minigolf/dataaccess/: Constants.java  ContentProviderImpl.java  Contract.java  DbOpenHelper.java  UriEnum.java  UriMatcherWrapper.java
app/src/main/java/sk/upjs/ics/minigolf/mainmenu/: HomescreenPagerAdapter.java  MainActivity.java
app/src/main/java/sk/upjs/ics/minigolf/mainmenu/gamehistory/: GameCardsRecyclerAdapter.java  GameHistoryDetailActivity.java  GameHistoryFragment.java
app/src/main/java/sk/upjs/ics/minigolf/mainmenu/newgame/: NewGameFragment.java  NewGamePlayersRecyclerAdapter.java
app/src/main/java/sk/upjs/ics/minigolf/models/: Game.java  Player.java  PlayerManager.java
app/src/main/java/sk/upjs/ics/minigolf/ui/course/: CourseActivity.java  CoursePagerAdapter.java  RankingAdapter.java  RankingFragment.java
app/src/main/java/sk/upjs/ics/minigolf/ui/course/gamesummary/: GameSummaryActivity.java  GamesummaryPagerAdapter.java  PlayerTableFragment.java  PlayerTableRecyclerViewAdapter.java  StatisticsFragment.java
app/src/main/java/sk/upjs/ics/minigolf/ui/mainmenu/: HomescreenPagerAdapter.java  MainActivity.java
app/src/main/java/sk/upjs/ics/minigolf/ui/mainmenu/gamehistory/: GameCardsRecyclerAdapter.java  GameHistoryDetailActivity.java  GameHistoryFragment.java
app/src/main/java/sk/upjs/ics/minigolf/ui/mainmenu/newgame/: NewGameFragment.java  NewGamePlayersRecyclerAdapter.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_forward_black_48dp.xml  ic_arrow_forward_green_24dp.xml  ic_arrow_forward_green_48dp.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_people_outline_primarycolor_16dp.xml  ic_people_primarycolor_16dp.xml  ic_settings_primarycolor_16dp.xml  primarycolor_cursor.xml
app/src/main/res/layout/: activity_course.xml  activity_game_summary.xml  activity_golf_course.xml  activity_main.xml  content_game_summary.xml  course_activity.xml  course_player.xml  course_player_fragment.xml  fragment_player.xml  fragment_player_list.xml  fragment_statistics.xml  game_cardview.xml  gamehistory_detail_activity.xml  gamehistory_detail_content.xml  gamehistory_fragment.xml  gamesummary_activity.xml  gamesummary_content.xml  newgame_fragment.xml  newgame_header.xml  newgame_player.xml  player_info.xml  ranking_fragment.xml  spinner_item_main.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sk/upjs/ics/minigolf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
