<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/playerInfoRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="11dp"
        android:gravity="fill_vertical"
        android:orientation="horizontal"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/playerNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Hráč 1"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/material_text_body1" />

            <TextView
                android:id="@+id/playerScoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/playerNameTextView"
                android:text="(1)" />
        </RelativeLayout>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/pointSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:spinnerMode="dialog"
            android:prompt="@string/hit_count"
            android:gravity="center"
            android:layout_marginTop="-14dp"
            />

    </RelativeLayout>

    <View
        style="@style/HorizontalSeparator"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="-8dp"
        android:layout_below="@id/playerInfoRelativeLayout"/>

</RelativeLayout>



