<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playerInfoRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:layout_marginTop="11dp"
    android:gravity="fill_vertical"
    android:orientation="horizontal"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:weightSum="10">

    <EditText
        android:id="@+id/playerNameEditText"
        style="@style/textFieldPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hráč 1"
        android:clickable="false"
        android:focusable="false"
        android:layout_marginTop="0dp"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/pointSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:spinnerMode="dialog"
        android:prompt="@string/hit_count"
        android:layout_marginVertical="8dp"
        />

</RelativeLayout>