<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rankingFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".course.CourseActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rankingPlayersRecyclerView"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/course_player"/>

    <!-- tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" -->
</LinearLayout>