<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rankingFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".course.CourseActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/holeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jamka"
        android:layout_gravity="center|top"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:textSize="@dimen/material_text_subhead"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rankingPlayersRecyclerView"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/course_player"/>
</LinearLayout>