<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playerNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hráč 1"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/material_text_body1" />

            <TextView
                android:id="@+id/playerScoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(1)" />
        </LinearLayout>

        <Spinner
            android:id="@+id/pointSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="148dp"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <View
        style="@style/HorizontalSeparator"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_weight="1" />

    <!--
    <ImageView
            android:id="@+id/rankImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/ic_add_black_24dp" />
    -->

</LinearLayout>



